# elastic_job_demo

./: pom.xml
src/main/java/com/jiang/demo/elasticjob/: ElasticjobApplication.java
src/main/java/com/jiang/demo/elasticjob/config/: DbConfig.java  ElasticJobConfig.java  ElasticRegCenterConfig.java  MyElasticJobListener.java  SpringConfig.java
src/main/java/com/jiang/demo/elasticjob/dao/: EjobMapper.java
src/main/java/com/jiang/demo/elasticjob/entity/: JobEntity.java
src/main/java/com/jiang/demo/elasticjob/job/: OneOffSimpleJob.java  SimpleJobDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml
src/main/resources/dbconfig/: db.properties  mybatis-config.xml
src/main/resources/jobConfig/: job.properties
src/main/resources/sqlmap/: EjobMapper.xml
src/test/java/com/jiang/demo/elasticjob/: ElasticjobApplicationTests.java
