# ElasticRegCenterConfig 注册中心配置信息
reg-center.server-list=192.168.44.1:2181
reg-center.namespace=elastic-job-lite-springboot

# ElasticJobConfig 具体的job配置信息
simple-job.cron=0/5 * * * * ?
simple-job.sharding-total-count=1
#simpleJob.sharding-item-parameters=0=0,1=1,2=0,3=1