regCenter.server-list=192.168.44.1:2181
regCenter.namespace=elastic-job-lite-springboot

simpleJob.cron=0/5 * * * * ?
simpleJob.sharding-total-count=1
#simpleJob.sharding-item-parameters=0=0,1=1,2=0,3=1